spring.datasource.url=jdbc:h2:mem://localhost/~/study;DB_CLOSE_ON_EXIT=TRUE;TRACE_LEVEL_FIle=4;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.h2.console.settings.trace=true


github_client_id=d2f22cc57151e20d2b63
github_client_secret=fcb803c20be9090c85f3b532c1db1038ce597f18
github_redirect_url=http://15.164.198.23:8080/login
client_url=http://15.164.198.23
