spring.datasource.url=jdbc:mysql://15.164.198.23:3306/study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ellie
spring.datasource.password=ellie1234
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never

github_client_id=d2f22cc57151e20d2b63
github_client_secret=fcb803c20be9090c85f3b532c1db1038ce597f18
github_redirect_url=http://15.164.198.23:8080/login
client_url=http://15.164.198.23
